.cart-header{
    background-color:rgb(243, 174, 84);
    height: 70px;
    display:flex;
}

.shop-container{
    display:grid;
    grid-template-columns: 4fr 1fr;
}

.product-container{
    background-color: rgb(186, 186, 218);
    display:grid;
    grid-template-columns:repeat(3,1fr);
    gap: 45px;
}
.cart-container{
    background-color: aqua;
    padding: 10px;
    
}
.person{
   
    height: 60px; 
    display:flex;
    border-radius:10px;
    align-items: center;
    margin: 30px;
}
 .weight{
    
    height: 70px;
    width: 70px;
   background-color:rgb(243, 84, 150);
   border-radius:70px;
   margin: 10px;
   padding:10px;
  text-align:center ;

    
}
.height{
    
    height: 70px;
    width: 70px;
    background-color:rgb(117, 107, 139);
    border-radius:70px;
    margin: 10px;
    padding:10px;
 text-align:center ;
}
.age{
    
    height: 70px;
    width: 70px;
    background-color:rgb(223, 222, 228); 
    border-radius:70px;
    margin: 10px;
    padding:10px;
 text-align:center ;
} 
.button{
    background-color:rgb(150, 42, 121);
    border-radius:10px;
    font-style: normal;
    text-align: center;
    font-size: medium;
    
}

@media screen and (max-width:1100px){
.product-container{
    grid-template-columns: repeat(2, 1fr);
    }
}
    
